<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>中国水利水电第七工程局淮安城南水厂扩建项目</title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
   			
   		});
   		
    </script>
	<style>

		p#p1{
			position: absolute;
			top: 30px;
			right: 10px;
			}

		p#p2{
			position: absolute;
			top: 50px;
			right: 20px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		.img {
			width: 100%;
			padding-top:10px;
			padding-bottom:10px;
			text-align: center;
			font-size: 10px;
				}
		.img img{
			width: 100%;
		}

		.img2 {
			width: 100%;
			padding-top:5px;
			padding-bottom:5px;
			text-align: center;
			font-size: 10px;
				}
		.img2 img{
			width: 100%;
		}

		.text{
			text-indent: 2em;
		}
		div div.center{
			text-align: center;
			font-size: 15px;
		}
		div div.logo{
			padding-top:20px;
			padding-bottom:20px;
		}
	</style>
</head>
<body>

	<div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <!-- alt显示未加载时，所提示的文字，title显示鼠标放上时，所提示的文件 -->
            <img src="./img/logo.jpg" alt="中国电建" >
			<p id="p1">中国水利水电第七工程局</p>
			<p id="p2">淮安城南水厂扩建工程</p>
        </div>

	<div class="img">
	    <img src="./img/1.jpg" alt="" />
		  （城南水厂大门效果图）
	    </div>
	    <div class="text">
	      淮安自来水有限公司城南水厂扩建工程土建及安装工程（以下简称：城南水厂项目）位于淮安市清江浦区城南街道西南部文化路99号。本次城南水厂扩建工程建设内容主要包括：扩建厂区内新建净水系统一套，既有厂区内净水系统改造一项，浑水管道工程一项，场内附属工程施工一项。
	    </div>
	    <div class="img">
	      <img src="./img/2.jpg" alt="" />
		  （城南水厂整体效果图）
	    </div>
	    <div class="text">
	      新建净水系统主要包括：新建预臭氧接触池+机械混合折板絮凝平流沉淀池+清水池、后臭氧接触池及反冲洗气房、组合滤池、送水泵房及变配电间、排水排泥池、业务用房、计量部、物资部的施工。
	      既有厂区改造主要包括：现状脱水机房改造，现状综合楼改造，新建配泥井，新建二氧化碳储站的施工，厚德桥拆除重建，门卫室拆除重建。
	    </div>
	    <div class="text">
	      浑水管道工程主要包括：长度约5km的DN1600浑水管道敷设施工（其中明挖段约2.4km，顶管段约2.6km），取水口工程施工。
	    </div>
	    <div class="text">
	      场内附属工程主要包括：既有厂区内构筑物拆除，雨污水管线工程，新建及翻建围墙，场内道路工程，景观绿化工程等。
	    </div>

		<div class="center">
			以下是各建筑预览效果图
		  </div>



	<div class="img2">
		<img src="./img/3.jpg" alt="" />
	</div>

	<div class="img2">
		<img src="./img/4.jpg" alt="" />
	</div>
	<div class="img2">
		<img src="./img/5.jpg" alt="" />
	</div>
	<div class="img2">
		<img src="./img/6.jpg" alt="" />
	</div>
	<div class="img2">
		<img src="./img/7.jpg" alt="" />
	</div>



</body>
</html>
